# Ottie

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/restforyou/com/tofsologia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/restforyou/com/tofsologia/: App.java  GraphicOverlay.java  MLKit.java  MainActivity.java  TextGraphic.java  ToDoStuff.java
app/src/main/java/restforyou/com/tofsologia/activities/: AdapterCallback.java  HistoryAdapter.java  LoginActivity.java  ModesActivity.java  PlayActivity.java  ReadyTextActivity.java  ScanActivity.java  SplashActivity.java  TextReadyActivity.java  TextRecognitionActivity.java  WorkingExampleActivity.java
app/src/main/java/restforyou/com/tofsologia/executors/: AppExecutors.java  DataBaseThreadExecutor.java  MainThreadExecutor.java
app/src/main/java/restforyou/com/tofsologia/model/: AppDataBase.java  DbManager.java  Record.java  RecordsDao.java
app/src/main/java/restforyou/com/tofsologia/utils/: Constants.java  TouchImageView.java
app/src/main/java/restforyou/com/tofsologia/utils/audimanager/: AudioManager.java  IAudioManager.java
app/src/main/java/restforyou/com/tofsologia/utils/photo/: PhotoUtils.java
app/src/main/java/restforyou/com/tofsologia/views/: GraphicOverlay.java  LoginActivity.java  ReadyTextActivity.java  ScanActivity.java  SplashActivity.java  TextGraphic.java  TextRecognitionActivity.java  WorkingExampleActivity.java
app/src/main/res/drawable/: btn_abc_selector.xml  btn_word_selector.xml  button_keep_practice.xml  round_shape_btn.xml  scan_activity_rounded_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_modes.xml  activity_play.xml  activity_play_words.xml  activity_ready_text.xml  activity_scan.xml  activity_splash.xml  activity_text_recognition.xml  activity_working_sample.xml  item_recycler_view.xml  layout_letter_play.xml  layout_word_play.xml  pop_up_failed.xml  pop_up_failed_letters.xml  pop_up_failed_word.xml  pop_up_success.xml  pop_up_success_letters.xml  pop_up_success_word.xml  wait.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/restforyou/com/tofsologia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
