apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "restforyou.com.tofsologia"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    aaptOptions {
        noCompress "tflite"
    }
}



dependencies {
    ext {
        supportLibraryVersion = '28.0.0'
        mlVisionVersion = '17.0.2'
        roomVersion = '1.1.1'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:exifinterface:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"

    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    implementation "com.google.firebase:firebase-ml-vision:19.0.2"
    implementation "com.google.firebase:firebase-ml-vision-image-label-model:${mlVisionVersion}"
    implementation "com.google.firebase:firebase-ml-vision-face-model:${mlVisionVersion}"
    implementation "com.google.firebase:firebase-ml-model-interpreter:17.0.3"
    implementation "com.google.firebase:firebase-ml-natural-language-language-id-model:18.0.2"
    implementation "com.google.firebase:firebase-core:16.0.7"
    implementation "com.google.firebase:firebase-auth:16.2.0"

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.jakewharton:butterknife:8.6.0'

    implementation "android.arch.persistence.room:runtime:${roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${roomVersion}"
}

apply plugin: 'com.google.gms.google-services'
